NANCYGATE INTELLIGENCE REPORT
==================================================

Generated: 2025-06-20 23:59:19
Total Trades Analyzed: 3488

TOP SIGNAL TRADES:
------------------------------

UNH - Marjorie Taylor Greene
  Date: 2025-05-16T00:00:00.000
  Score: 35
  Signals: VERY_QUICK_REPORT,WHALE_TRADE,COORDINATED_3,PRE_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

AMD - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

MSFT - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

NVDA - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

AAPL - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

META - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

ADBE - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

TSLA - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

AMZN - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

INTC - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE


SIGNAL DISTRIBUTION:
------------------------------
  NEWS_PRE_TRADE: 0 trades
  VOLUME_SURGE: 0 trades
  EXEC_PARALLEL_BUY: 0 trades
  LOBBYING_OVERLAP: 0 trades
  CLUSTER_EVENT: 0 trades
  EXPLAINED_SPIKE: 0 trades
