NANCYGATE INTELLIGENCE REPORT
==================================================

Generated: 2025-06-21 00:04:24
Total Trades Analyzed: 3946

TOP SIGNAL TRADES:
------------------------------

AAPL - Marjorie Taylor Greene
  Date: 2025-04-09T00:00:00.000
  Score: 38
  Signals: VERY_QUICK_REPORT,WHALE_TRADE,TECH_SECTOR,COORDINATED_4,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

AMZN - Marjorie Taylor Greene
  Date: 2025-04-04T00:00:00.000
  Score: 38
  Signals: VERY_QUICK_REPORT,WHALE_TRADE,TECH_SECTOR,COORDINATED_3,PRE_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

MSFT - Josh Gottheimer
  Date: 2025-02-14T00:00:00.000
  Score: 37
  Signals: WHALE_TRADE,OPTIONS_PLAY,TECH_SECTOR,COORDINATED_3,PRE_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

ADBE - Marjorie Taylor Greene
  Date: 2025-04-09T00:00:00.000
  Score: 36
  Signals: VERY_QUICK_REPORT,WHALE_TRADE,TECH_SECTOR,COORDINATED_3,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

NVDA - Marjorie Taylor Greene
  Date: 2025-04-09T00:00:00.000
  Score: 36
  Signals: VERY_QUICK_REPORT,WHALE_TRADE,TECH_SECTOR,COORDINATED_3,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

UNH - Marjorie Taylor Greene
  Date: 2025-05-16T00:00:00.000
  Score: 35
  Signals: VERY_QUICK_REPORT,WHALE_TRADE,COORDINATED_3,PRE_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

AMD - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

MSFT - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

NVDA - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE

AAPL - Marjorie Taylor Greene
  Date: 2025-05-05T00:00:00.000
  Score: 35
  Signals: LIGHTNING_FAST,WHALE_TRADE,TECH_SECTOR,POST_WEEKEND,FREQUENT_TRADER,SUPER_ACTIVE,BUYING_SPREE


SIGNAL DISTRIBUTION:
------------------------------
  NEWS_PRE_TRADE: 0 trades
  VOLUME_SURGE: 0 trades
  EXEC_PARALLEL_BUY: 0 trades
  LOBBYING_OVERLAP: 0 trades
  CLUSTER_EVENT: 0 trades
  EXPLAINED_SPIKE: 0 trades
